{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-K4486NG\\SQLEXPRESS;Initial Catalog=Pacific-Tours-DB;Integrated Security=True;Trust Server Certificate=True"
  }
}
